files/wayland/lightdm-deepin-greeter-default-wayland.json (before)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "useSolidBackground": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "UseSolidBackground",
            "name[zh_CN]": "使用纯色背景",
            "description": "是否使用纯色背景，默认为否。开启配置时，那么将不会加载背景图片，降低内存占用。禁用设置时，加载背景图片，比较美观，但是会增加内存占用。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "allowSwitchingToWayland": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "AllowSwitchingToWayland",
            "name[zh_CN]": "允许用户切换到wayland",
            "description": "是否允许用户切换到wayland，默认为否。开启配置时，如果用户安装了wayland和其它桌面环境，登录界面会显示桌面环境切换按钮，点击后用户可以选择wayland桌面环境。关闭配置时，就算用户安装了wayland环境，也会默认隐藏起来，不让用户切换到wayland环境",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultSession": {
            "value": "Wayland",
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultSessionName",
            "name[zh_CN]": "默认桌面环境名称",
            "description": "默认的桌面环境名称，默认为deepin。新建用户首次登录的时候，默认的桌面由此配置决定",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "numLockState": {
            "value": [],
            "serial": 0,
            "flags": ["global"],
            "name": "NumLockState",
            "name[zh_CN]": "数字键盘状态",
            "description": "用户的小键盘状态，True为打开，False为关闭，与用户绑定，格式为：\"用户名:状态\"，例如\"uos:True\"。当用户改变状态时会记录下来，切换用户时会跟随用户改变。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "hideOnboard":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "HideOnboard",
            "name[zh_CN]": "隐藏屏幕键盘",
            "description": "登录界面隐藏屏幕键盘；false：不隐藏，true：隐藏。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "enableOneKeylogin":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "EnableOneKeylogin",
            "name[zh_CN]": "是否加载华为自动登录插件",
            "description": "华为了电脑一键登录是否加载插件；false：不加载，true：加载。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultScaleFactors":{
            "value": 1,
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultScaleFactors",
            "name[zh_CN]": "登录页面默认缩放",
            "description": "配置greeter界面默认的缩放比例",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showTopTip":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showTopTip",
            "name[zh_CN]": "是否显示顶部的提示信息，默认不开启",
            "description": "顶部提示信息一般用于定制项目，主线默认不开启",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "topTipText":{
            "value": "",
            "serial": 0,
            "flags": ["global"],
            "name": "topTipText",
            "name[zh_CN]": "顶部的提示信息的文案",
            "description": "顶部的提示信息的文案，不支持多语言",
            "permissions": "readwrite",
            "visibility": "private"
        }
    }
}

files/wayland/lightdm-deepin-greeter-default-wayland.json (after)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "useSolidBackground": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "UseSolidBackground",
            "name[zh_CN]": "使用纯色背景",
            "description": "是否使用纯色背景，默认为否。开启配置时，那么将不会加载背景图片，降低内存占用。禁用设置时，加载背景图片，比较美观，但是会增加内存占用。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "allowSwitchingToWayland": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "AllowSwitchingToWayland",
            "name[zh_CN]": "允许用户切换到wayland",
            "description": "是否允许用户切换到wayland，默认为否。开启配置时，如果用户安装了wayland和其它桌面环境，登录界面会显示桌面环境切换按钮，点击后用户可以选择wayland桌面环境。关闭配置时，就算用户安装了wayland环境，也会默认隐藏起来，不让用户切换到wayland环境",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultSession": {
            "value": "Wayland",
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultSessionName",
            "name[zh_CN]": "默认桌面环境名称",
            "description": "默认的桌面环境名称，默认为deepin。新建用户首次登录的时候，默认的桌面由此配置决定",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "numLockState": {
            "value": [],
            "serial": 0,
            "flags": ["global"],
            "name": "NumLockState",
            "name[zh_CN]": "数字键盘状态",
            "description": "用户的小键盘状态，True为打开，False为关闭，与用户绑定，格式为：\"用户名:状态\"，例如\"uos:True\"。当用户改变状态时会记录下来，切换用户时会跟随用户改变。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "hideOnboard":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "HideOnboard",
            "name[zh_CN]": "隐藏屏幕键盘",
            "description": "登录界面隐藏屏幕键盘；false：不隐藏，true：隐藏。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "enableOneKeylogin":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "EnableOneKeylogin",
            "name[zh_CN]": "是否加载华为自动登录插件",
            "description": "华为了电脑一键登录是否加载插件；false：不加载，true：加载。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultScaleFactors":{
            "value": 1,
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultScaleFactors",
            "name[zh_CN]": "登录页面默认缩放",
            "description": "配置greeter界面默认的缩放比例",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showTopTip":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showTopTip",
            "name[zh_CN]": "是否显示顶部的提示信息，默认不开启",
            "description": "顶部提示信息一般用于定制项目，主线默认不开启",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "topTipText":{
            "value": "",
            "serial": 0,
            "flags": ["global"],
            "name": "topTipText",
            "name[zh_CN]": "顶部的提示信息的文案",
            "description": "顶部的提示信息的文案，不支持多语言",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showUserName":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showUserName",
            "name[zh_CN]": "锁屏是否展示用户名",
            "description": "锁屏是否展示用户名，默认不展示",
            "permissions": "readwrite",
            "visibility": "private"
        }
    }
}

files/wayland/lightdm-deepin-greeter-default-wayland.json (diff)
@@ -91,6 +91,16 @@
             "description": "顶部的提示信息的文案，不支持多语言",
             "permissions": "readwrite",
             "visibility": "private"
+        },
+        "showUserName":{
+            "value": false,
+            "serial": 0,
+            "flags": ["global"],
+            "name": "showUserName",
+            "name[zh_CN]": "锁屏是否展示用户名",
+            "description": "锁屏是否展示用户名，默认不展示",
+            "permissions": "readwrite",
+            "visibility": "private"
         }
     }
 }
