configs/org.deepin.dde.lightdm-deepin-greeter.json (before)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "useSolidBackground": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "UseSolidBackground",
            "name[zh_CN]": "使用纯色背景",
            "description": "是否使用纯色背景，默认为否。开启配置时，那么将不会加载背景图片，降低内存占用。禁用设置时，加载背景图片，比较美观，但是会增加内存占用。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "allowSwitchingToWayland": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "AllowSwitchingToWayland",
            "name[zh_CN]": "允许用户切换到wayland",
            "description": "是否允许用户切换到wayland，默认为否。开启配置时，如果用户安装了wayland和其它桌面环境，登录界面会显示桌面环境切换按钮，点击后用户可以选择wayland桌面环境。关闭配置时，就算用户安装了wayland环境，也会默认隐藏起来，不让用户切换到wayland环境",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultSession": {
            "value": "deepin",
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultSessionName",
            "name[zh_CN]": "默认桌面环境名称",
            "description": "默认的桌面环境名称，默认为deepin。新建用户首次登录的时候，默认的桌面由此配置决定",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "numLockState": {
            "value": [],
            "serial": 0,
            "flags": ["global"],
            "name": "NumLockState",
            "name[zh_CN]": "数字键盘状态",
            "description": "用户的小键盘状态，True为打开，False为关闭，与用户绑定，格式为：\"用户名:状态\"，例如\"uos:True\"。当用户改变状态时会记录下来，切换用户时会跟随用户改变。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "hideOnboard":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "HideOnboard",
            "name[zh_CN]": "隐藏屏幕键盘",
            "description": "登录界面隐藏屏幕键盘；false：不隐藏，true：隐藏。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "enableOneKeylogin":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "EnableOneKeylogin",
            "name[zh_CN]": "是否加载华为自动登录插件",
            "description": "华为了电脑一键登录是否加载插件；false：不加载，true：加载。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultScaleFactors":{
            "value": 1,
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultScaleFactors",
            "name[zh_CN]": "登录页面默认缩放",
            "description": "配置greeter界面默认的缩放比例",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showTopTip":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showTopTip",
            "name[zh_CN]": "是否显示顶部的提示信息，默认不开启",
            "description": "顶部提示信息一般用于定制项目，主线默认不开启",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "topTipText":{
            "value": "",
            "serial": 0,
            "flags": ["global"],
            "name": "topTipText",
            "name[zh_CN]": "顶部的提示信息的文案",
            "description": "顶部的提示信息的文案，不支持多语言",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showUserName":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showUserName",
            "name[zh_CN]": "锁屏是否展示用户名",
            "description": "锁屏是否展示用户名，默认不展示",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "changePasswordForNormalUser":{
            "value": true,
            "serial": 0,
            "flags": ["global"],
            "name": "changePasswordForNormalUser",
            "name[zh_CN]": "密码过期后普通用户是否可以在登录界面修改密码",
            "description": "密码过期后普通用户是否可以在登录界面修改密码，默认允许",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "topTipTextFont":{
            "value": 5,
            "serial": 0,
            "flags": ["global"],
            "name": "TopTipTextFont",
            "name[zh_CN]": "顶部的提示信息的文案的字体大小",
            "description": "顶部的提示信息的文案的字体大小，默认为5，有效值为0~9，数字越大字体越小。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "userFrameMaxWidth":{
            "value": 226,
            "serial": 0,
            "flags": ["global"],
            "name": "UserNameMaxWidth",
            "name[zh_CN]": "用户名界面最大宽度",
            "description": "显示用户名界面的最大宽度，默认为226，小于226不生效。开启后根据用户名长度调整宽度，如果无法完整显示则用省略号补充。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "fullNameFont":{
            "value": 5,
            "serial": 0,
            "flags": ["global"],
            "name": "FullNameFont",
            "name[zh_CN]": "全名的字体大小",
            "description": "设置全名的字体大小，默认为5，有效值为0~9，数字越大字体越小。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultGreeterSession":{
            "value": "x",
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultGreeterSession",
            "name[zh_CN]": "Greeter以x还是wayland的模式启动",
            "description": "Greeter以x还是wayland的模式启动，目前仅x和wayland两种模式.部分机型不适用，修改后可能导致登录黑屏，谨慎修改",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "enableLighterGreeter":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "enableLighterGreeter",
            "name[zh_CN]": "是否启用轻量Greeter",
            "description": "是否启用轻量Greeter",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "lastUser":{
            "value": "",
            "serial": 0,
            "flags": ["global"],
            "name": "lastUser",
            "name[zh_CN]": "上一次登录的用户",
            "description": "上一次登录的用户，LighterGreeter登录后会保存登录的用户到此配置项目中(避免对外部服务依赖，自行存储)，用于下次登录时选择为默认用户",
            "permissions": "readwrite",
            "visibility": "private"
        }
    }
}

configs/org.deepin.dde.lightdm-deepin-greeter.json (after)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "useSolidBackground": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "UseSolidBackground",
            "name[zh_CN]": "使用纯色背景",
            "description": "是否使用纯色背景，默认为否。开启配置时，那么将不会加载背景图片，降低内存占用。禁用设置时，加载背景图片，比较美观，但是会增加内存占用。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "allowSwitchingToWayland": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "AllowSwitchingToWayland",
            "name[zh_CN]": "允许用户切换到wayland",
            "description": "是否允许用户切换到wayland，默认为否。开启配置时，如果用户安装了wayland和其它桌面环境，登录界面会显示桌面环境切换按钮，点击后用户可以选择wayland桌面环境。关闭配置时，就算用户安装了wayland环境，也会默认隐藏起来，不让用户切换到wayland环境",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultSession": {
            "value": "deepin",
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultSessionName",
            "name[zh_CN]": "默认桌面环境名称",
            "description": "默认的桌面环境名称，默认为deepin。新建用户首次登录的时候，默认的桌面由此配置决定",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "numLockState": {
            "value": [],
            "serial": 0,
            "flags": ["global"],
            "name": "NumLockState",
            "name[zh_CN]": "数字键盘状态",
            "description": "用户的小键盘状态，True为打开，False为关闭，与用户绑定，格式为：\"用户名:状态\"，例如\"uos:True\"。当用户改变状态时会记录下来，切换用户时会跟随用户改变。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "hideOnboard":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "HideOnboard",
            "name[zh_CN]": "隐藏屏幕键盘",
            "description": "登录界面隐藏屏幕键盘；false：不隐藏，true：隐藏。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "enableOneKeylogin":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "EnableOneKeylogin",
            "name[zh_CN]": "是否加载华为自动登录插件",
            "description": "华为了电脑一键登录是否加载插件；false：不加载，true：加载。默认值为false；",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultScaleFactors":{
            "value": 1,
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultScaleFactors",
            "name[zh_CN]": "登录页面默认缩放",
            "description": "配置greeter界面默认的缩放比例",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showTopTip":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showTopTip",
            "name[zh_CN]": "是否显示顶部的提示信息，默认不开启",
            "description": "顶部提示信息一般用于定制项目，主线默认不开启",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "topTipText":{
            "value": "",
            "serial": 0,
            "flags": ["global"],
            "name": "topTipText",
            "name[zh_CN]": "顶部的提示信息的文案",
            "description": "顶部的提示信息的文案，不支持多语言",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "showUserName":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "showUserName",
            "name[zh_CN]": "锁屏是否展示用户名",
            "description": "锁屏是否展示用户名，默认不展示",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "changePasswordForNormalUser":{
            "value": true,
            "serial": 0,
            "flags": ["global"],
            "name": "changePasswordForNormalUser",
            "name[zh_CN]": "密码过期后普通用户是否可以在登录界面修改密码",
            "description": "密码过期后普通用户是否可以在登录界面修改密码，默认允许",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "topTipTextFont":{
            "value": 5,
            "serial": 0,
            "flags": ["global"],
            "name": "TopTipTextFont",
            "name[zh_CN]": "顶部的提示信息的文案的字体大小",
            "description": "顶部的提示信息的文案的字体大小，默认为5，有效值为0~9，数字越大字体越小。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "userFrameMaxWidth":{
            "value": 226,
            "serial": 0,
            "flags": ["global"],
            "name": "UserNameMaxWidth",
            "name[zh_CN]": "用户名界面最大宽度",
            "description": "显示用户名界面的最大宽度，默认为226，小于226不生效。开启后根据用户名长度调整宽度，如果无法完整显示则用省略号补充。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "fullNameFont":{
            "value": 5,
            "serial": 0,
            "flags": ["global"],
            "name": "FullNameFont",
            "name[zh_CN]": "全名的字体大小",
            "description": "设置全名的字体大小，默认为5，有效值为0~9，数字越大字体越小。",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "defaultGreeterSession":{
            "value": "x",
            "serial": 0,
            "flags": ["global"],
            "name": "DefaultGreeterSession",
            "name[zh_CN]": "Greeter以x还是wayland的模式启动",
            "description": "Greeter以x还是wayland的模式启动，目前仅x和wayland两种模式.部分机型不适用，修改后可能导致登录黑屏，谨慎修改",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "enableLighterGreeter":{
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "enableLighterGreeter",
            "name[zh_CN]": "是否启用轻量Greeter",
            "description": "是否启用轻量Greeter",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "lastUser":{
            "value": "",
            "serial": 0,
            "flags": ["global"],
            "name": "lastUser",
            "name[zh_CN]": "上一次登录的用户",
            "description": "上一次登录的用户，LighterGreeter登录后会保存登录的用户到此配置项目中(避免对外部服务依赖，自行存储)，用于下次登录时选择为默认用户",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "pluginBlackList":{
            "value": [],
            "serial": 0,
            "flags": ["global"],
            "name": "Plugin black list",
            "name[zh_CN]": "插件黑名单",
            "description": "插件黑名单（包括托盘插件和认证插件），在加载插件的阶段进行判断。系统级配置，默认为空，需要重启电脑。数据结构为数组，内部填充字符串（插件的key值）",
            "permissions": "readwrite",
            "visibility": "private"
        }
    }
}

configs/org.deepin.dde.lightdm-deepin-greeter.json (diff)
@@ -171,6 +171,16 @@
             "description": "上一次登录的用户，LighterGreeter登录后会保存登录的用户到此配置项目中(避免对外部服务依赖，自行存储)，用于下次登录时选择为默认用户",
             "permissions": "readwrite",
             "visibility": "private"
+        },
+        "pluginBlackList":{
+            "value": [],
+            "serial": 0,
+            "flags": ["global"],
+            "name": "Plugin black list",
+            "name[zh_CN]": "插件黑名单",
+            "description": "插件黑名单（包括托盘插件和认证插件），在加载插件的阶段进行判断。系统级配置，默认为空，需要重启电脑。数据结构为数组，内部填充字符串（插件的key值）",
+            "permissions": "readwrite",
+            "visibility": "private"
         }
     }
 }
